.. toctree::
   :maxdepth: 2
   :caption: Contents:

   My_tools.rst
   IsoModulator.rst


Welcome to My Project's Documentation!
======================================

This is the main documentation for My Project.

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

``my_tools`` Module
===================

.. automodule:: EmpiricalArchive.My_tools
   :members:
   :undoc-members:
   :show-inheritance:

``Isomodulator`` Module
=======================

.. automodule:: EmpiricalArchive.IsoModulator
   :members:
   :undoc-members:
   :show-inheritance: