<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to EmpiricalArchive’s Documentation! &mdash; Empirical Isochrone archive 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Utility tools" href="My_tools.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Empirical Isochrone archive
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="My_tools.html">Utility tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="Extraction.html">Extraction</a></li>
<li class="toctree-l1"><a class="reference internal" href="IsoModulator.html">IsoModulator</a></li>
<li class="toctree-l1"><a class="reference internal" href="IsoModulator-Examples.html">IsoModulator example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Empirical Isochrone archive</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to EmpiricalArchive’s Documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="My_tools.html">Utility tools</a><ul>
<li class="toctree-l2"><a class="reference internal" href="My_tools.html#utility-functions">Utility functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="My_tools.html#basic-plotting-functions">Basic plotting functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="Extraction.html">Extraction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="Extraction.html#star-cluster-class"><code class="docutils literal notranslate"><span class="pre">star_cluster</span> <span class="pre">class</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="Extraction.html#further-star-cluster-functions">Further <code class="docutils literal notranslate"><span class="pre">star_cluster</span></code> functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="Extraction.html#empirical-isochrone-reader">Empirical isochrone reader</a></li>
<li class="toctree-l2"><a class="reference internal" href="Extraction.html#pre-processing">Pre-processing</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IsoModulator.html">IsoModulator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="IsoModulator.html#simulated-cmd-class"><code class="docutils literal notranslate"><span class="pre">simulated_CMD</span> <span class="pre">class</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="IsoModulator.html#further-functions">Further functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IsoModulator-Examples.html">IsoModulator example</a><ul>
<li class="toctree-l2"><a class="reference internal" href="IsoModulator-Examples.html#preliminary-setup">Preliminary setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="IsoModulator-Examples.html#set-paths">set paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="IsoModulator-Examples.html#define-parameter-uncertainty-values">1. Define parameter uncertainty values</a></li>
<li class="toctree-l2"><a class="reference internal" href="IsoModulator-Examples.html#initialize-class-object">2. Initialize class object</a></li>
<li class="toctree-l2"><a class="reference internal" href="IsoModulator-Examples.html#add-uncertainties-and-plot-the-result">3. Add uncertainties and plot the result</a></li>
<li class="toctree-l2"><a class="reference internal" href="IsoModulator-Examples.html#calculate-the-new-isochrone">4. Calculate the new isochrone</a></li>
<li class="toctree-l2"><a class="reference internal" href="IsoModulator-Examples.html#plot-the-result">5. Plot the result</a></li>
<li class="toctree-l2"><a class="reference internal" href="IsoModulator-Examples.html#calculate-the-difference-between-the-curves">6. Calculate the difference between the curves</a></li>
</ul>
</li>
</ul>
</div>
<section id="welcome-to-empiricalarchive-s-documentation">
<h1>Welcome to EmpiricalArchive’s Documentation!<a class="headerlink" href="#welcome-to-empiricalarchive-s-documentation" title="Permalink to this heading"></a></h1>
<p>This is the main documentation for the EmpiricalArchive for generating purely observation-based isochrones for nearby open clusters.</p>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>
<section id="my-tools-module">
<h1><code class="docutils literal notranslate"><span class="pre">my_tools</span></code> Module<a class="headerlink" href="#my-tools-module" title="Permalink to this heading"></a></h1>
<p>Collection of small utility and plotting functions vital for core functionality of the code.</p>
<span class="target" id="module-EmpiricalArchive.My_tools"></span></section>
<section id="extraction-module">
<h1><code class="docutils literal notranslate"><span class="pre">Extraction</span></code> Module<a class="headerlink" href="#extraction-module" title="Permalink to this heading"></a></h1>
<p>Centerpiece of the code, responsible for the generation of empirical isochrones, from pre-processing of the observational data, extraction and bootstrapping of
isochrones in every desired Color-magnitude combination, to storing the results and creating summary tables.</p>
<span class="target" id="module-EmpiricalArchive.Extraction"></span></section>
<section id="isomodulator-module">
<h1><code class="docutils literal notranslate"><span class="pre">Isomodulator</span></code> Module<a class="headerlink" href="#isomodulator-module" title="Permalink to this heading"></a></h1>
<p>Module for computing the influence of various parameter uncertainties (edge cases) on the shape of the cluster CMD distribution and therefore on the reported empirical isochrones.
It mainly serves as a quantification for the reliability of the observation-based isochronal curves.</p>
<span class="target" id="module-EmpiricalArchive.IsoModulator"></span><dl class="field-list simple">
<dt class="field-odd">Author(s)<span class="colon">:</span></dt>
<dd class="field-odd"><p>Alena Rottensteiner</p>
</dd>
<dt class="field-even">Version<span class="colon">:</span></dt>
<dd class="field-even"><p>1.0.0 of 2024/01/20</p>
</dd>
</dl>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="My_tools.html" class="btn btn-neutral float-right" title="Utility tools" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Alena Rottensteiner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>