<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>IsoModulator &mdash; Empirical Isochrone archive 1.0.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="IsoModulator example" href="IsoModulator-Examples.html" />
    <link rel="prev" title="Extraction" href="Extraction.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Empirical Isochrone archive
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="My_tools.html">Utility tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="Extraction.html">Extraction</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">IsoModulator</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#simulated-cmd-class"><code class="docutils literal notranslate"><span class="pre">simulated_CMD</span> <span class="pre">class</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="#further-functions">Further functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="IsoModulator-Examples.html">IsoModulator example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Empirical Isochrone archive</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">IsoModulator</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/IsoModulator.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="toctree-wrapper compound">
</div>
<section id="isomodulator">
<h1>IsoModulator<a class="headerlink" href="#isomodulator" title="Permalink to this heading"></a></h1>
<p>The <code class="docutils literal notranslate"><span class="pre">IsoModulator</span></code> module contains the <code class="docutils literal notranslate"><span class="pre">simulated_CMD</span></code> class, as well as further supplementary functions. The <code class="docutils literal notranslate"><span class="pre">simulated_CMD</span></code> class is
allows users to provide a sample empirical isochrone as well as uncertainty values for the parameters:</p>
<ol class="arabic simple">
<li><p>parallax</p></li>
<li><p>unresolved binary fraction</p></li>
<li><p>field contamination fraction</p></li>
<li><p>extinction level</p></li>
</ol>
<p>Based on the input values and the position of the provided isochrone, a CMD is simulated and a new isochrone is calculated.</p>
<section id="simulated-cmd-class">
<h2><code class="docutils literal notranslate"><span class="pre">simulated_CMD</span> <span class="pre">class</span></code><a class="headerlink" href="#simulated-cmd-class" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt>Input</dt><dd><p>Cluster name or identifier, empirical isochrone, cluster CMD data</p>
</dd>
</dl>
<p>Using the input data, a class object is generated. It consists of <em>N_clustermembers</em> synthetic stars placed along the originally calculated empirical isochrone, which
are assumed to reside at the mean cluster distance. After determining the <code class="docutils literal notranslate"><span class="pre">simulated_CMD.CMD_type()</span></code>, where</p>
<ul class="simple">
<li><p>1: Gaia <em>BP-RP vs. absG</em></p></li>
<li><p>2: Gaia <em>BP-G vs. absG</em></p></li>
<li><p>3: Gaia <em>G-RP vs. absG</em>,</p></li>
</ul>
<p>the parameter uncertainties can be added iteratively to the synthetic star data. Using the method <code class="docutils literal notranslate"><span class="pre">simulated_CMD.simulate()</span></code>, a new isochrone is computed using the
normal <code class="docutils literal notranslate"><span class="pre">Extraction</span></code> routine, and can be compared to the original one using various metrics.</p>
<dl class="py class">
<dt class="sig sig-object py" id="EmpiricalArchive.IsoModulator.Simulation_functions.simulated_CMD">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">EmpiricalArchive.IsoModulator.Simulation_functions.</span></span><span class="sig-name descname"><span class="pre">simulated_CMD</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cluster_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isochrone_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_data_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EmpiricalArchive.IsoModulator.Simulation_functions.simulated_CMD" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="EmpiricalArchive.IsoModulator.Simulation_functions.simulated_CMD.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">cluster_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">isochrone_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cluster_data_df</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">DataFrame</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EmpiricalArchive.IsoModulator.Simulation_functions.simulated_CMD.__init__" title="Permalink to this definition"></a></dt>
<dd><p>ClassObject for simulating a Color-magnitude diagram (CMD) for a given cluster, based on an existing empirical
isochrone of the cluster. The original cluster data is required as input as well, as the mean cluster distance
is computed for the simulated stars to transform color index and absolute magnitudes into apparent magnitudes.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cluster_name</strong> – String indicating the cluster name or label listed in the “Cluster” column of the isochrone dataframe.</p></li>
<li><p><strong>isochrone_df</strong> – Dataframe comprising the original empirical isochrones, either provided by the archive or by the user.</p></li>
<li><p><strong>cluster_data_df</strong> – Dataframe containing the astrometric and photometric data used for creating the initial isochrone.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EmpiricalArchive.IsoModulator.Simulation_functions.simulated_CMD.add_binary_fraction">
<span class="sig-name descname"><span class="pre">add_binary_fraction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">binarity_frac</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EmpiricalArchive.IsoModulator.Simulation_functions.simulated_CMD.add_binary_fraction" title="Permalink to this definition"></a></dt>
<dd><p>Method for adding an artificial unresolved binary fraction to the simulated CMD. For a random fraction of the
simulated stars, defined by the parameter binary_frac, the absolute magnitude is increased by -0.753 mag
(increase for equal mass main sequence unresolved binaries). Recommended use: After adding parallax
uncertainty.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>binarity_frac</strong> – Fraction of unresolved binaries [0,1].</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EmpiricalArchive.IsoModulator.Simulation_functions.simulated_CMD.add_extinction">
<span class="sig-name descname"><span class="pre">add_extinction</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">extinction_level</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EmpiricalArchive.IsoModulator.Simulation_functions.simulated_CMD.add_extinction" title="Permalink to this definition"></a></dt>
<dd><p>Method for adding a constant extinction level to the CMD data in both absolute magnitude and color index. In
case of the absolute magnitudes, the extinction level is directly added. In case of the color index, the color
excess is calculated by first multiplying the Gaia DR3 extinction coefficients (approximated with Draine+2003,
R_V = 3.1 and the assumption of a flat SED) with the extinction level, and then subtracting them.
Recommended use: After adding parallax uncertainty and binary fraction.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>extinction_level</strong> – in Gaia G-band magnitudes (1 AV = 0.789 AG)</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EmpiricalArchive.IsoModulator.Simulation_functions.simulated_CMD.add_field_contamination">
<span class="sig-name descname"><span class="pre">add_field_contamination</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">contamination_frac</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">field_data_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'/Users/alena/PycharmProjects/PaperI/EmpiricalArchive/data/Gaia_DR3/Gaia_DR3_500pc_1percent.csv'</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EmpiricalArchive.IsoModulator.Simulation_functions.simulated_CMD.add_field_contamination" title="Permalink to this definition"></a></dt>
<dd><p>Method for adding a specified fraction of field contamination to the cluster CMD from a field data catalog. The
data are randomly sampled and converted to the CMD format (color index and absolute magnitude). The field data
are then added to the cluster data.
Recommended use: After adding parallax uncertainty, binarity fraction and extinction level.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>contamination_frac</strong> – Fraction of field contamination with respect to the cluster that should be sampled.</p></li>
<li><p><strong>field_data_path</strong> – Path to the field data to sample from (default: 1% of Gaia DR3 sources within 500 pc).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EmpiricalArchive.IsoModulator.Simulation_functions.simulated_CMD.add_parallax_uncertainty">
<span class="sig-name descname"><span class="pre">add_parallax_uncertainty</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">delta_plx</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EmpiricalArchive.IsoModulator.Simulation_functions.simulated_CMD.add_parallax_uncertainty" title="Permalink to this definition"></a></dt>
<dd><p>Method for adding parallax uncertainty to the simulated CMD. For each star in the simulated CMD, the original
parallax is combined with a relative uncertainty drawn from a normal distribution that has its extrema
(99.7 % coverage)nat +/- delta parallax. In the last step, the absolute magnitude is calculated again.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>delta_plx</strong> – Uncertainty fraction of the parallax.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EmpiricalArchive.IsoModulator.Simulation_functions.simulated_CMD.plot_verification">
<span class="sig-name descname"><span class="pre">plot_verification</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uncertainties</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">figure</span></span></span><a class="headerlink" href="#EmpiricalArchive.IsoModulator.Simulation_functions.simulated_CMD.plot_verification" title="Permalink to this definition"></a></dt>
<dd><p>Method for visually presenting the changes to the initially simulated stars along the original empirical
isochrone. Each subplot shows the cluster CMD after the addition of the respective parameter uncertainty.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>uncertainties</strong> – List of uncertainties in the order: parallax, binary fraction, extinction level, field contamination</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Figure of the changes brought by the addition of each uncertainty</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EmpiricalArchive.IsoModulator.Simulation_functions.simulated_CMD.set_CMD_type">
<span class="sig-name descname"><span class="pre">set_CMD_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">CMD_type</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#EmpiricalArchive.IsoModulator.Simulation_functions.simulated_CMD.set_CMD_type" title="Permalink to this definition"></a></dt>
<dd><p>Class method for determining the type of CMD that will be created. Currently set to the Gaia CMD options.
1) BP-RP vs absolute G
2) BP-G vs absolute G
3) G-RP vs absolute G</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>CMD_type</strong> – 1,2 or 3</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="EmpiricalArchive.IsoModulator.Simulation_functions.simulated_CMD.simulate">
<span class="sig-name descname"><span class="pre">simulate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uncertainties</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DataFrame</span></span></span><a class="headerlink" href="#EmpiricalArchive.IsoModulator.Simulation_functions.simulated_CMD.simulate" title="Permalink to this definition"></a></dt>
<dd><p>Method that automatically adds all four implemented uncertainties (parallax, binary fraction, extinction level,
field contamination) to the simulated CMD data in the recommended order. A column with the cluster name is also
added for further processing steps inside the star_cluster class of the main module.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>uncertainties</strong> – List of uncertainties in the order: parallax, binary fraction, extinction level, field contamination</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>DataFrame with the final CMD data and the cluster name</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="further-functions">
<h2>Further functions<a class="headerlink" href="#further-functions" title="Permalink to this heading"></a></h2>
<p>Subsidiary functions called by the <code class="docutils literal notranslate"><span class="pre">Simulated_CMD</span></code> class object.</p>
<span class="target" id="module-EmpiricalArchive.IsoModulator.Simulation_functions"></span><dl class="py function">
<dt class="sig sig-object py" id="EmpiricalArchive.IsoModulator.Simulation_functions.apparent_G">
<span class="sig-prename descclassname"><span class="pre">EmpiricalArchive.IsoModulator.Simulation_functions.</span></span><span class="sig-name descname"><span class="pre">apparent_G</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">M</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">array</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dist</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">float</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">array</span></span></span><a class="headerlink" href="#EmpiricalArchive.IsoModulator.Simulation_functions.apparent_G" title="Permalink to this definition"></a></dt>
<dd><p>Function for calculating the apparent magnitude from the absolute magnitude and mean cluster distance.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>M</strong> – Absolute magnitude</p></li>
<li><p><strong>dist</strong> – Mean cluster distance, scalar value</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>array of the apparent magnitudes</p>
</dd>
</dl>
</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="Extraction.html" class="btn btn-neutral float-left" title="Extraction" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="IsoModulator-Examples.html" class="btn btn-neutral float-right" title="IsoModulator example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Alena Rottensteiner.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>